{
  "apps": [
    {
      "name": "Valloue.fr",
      "description": "Valloue.fr",
      "url": "https://valloue.fr",
      "category": "Notre Site Web",
      "iconFile": "favicon_valloue_fr.png"
    },
    {
      "name": "Gemini",
      "description": "IA de Google",
      "url": "https://gemini.google.com/app",
      "category": "IA",
      "iconFile": "new-Gemini-icon-cover.webp"
    },
    {
      "name": "ChatGPT",
      "description": "IA de OpenAI",
      "url": "https://chatgpt.com/",
      "category": "IA",
      "iconFile": "favicon_chatgpt_com.ico"
    },
    {
      "name": "Claude",
      "description": "IA de Anthropic",
      "url": "https://claude.ai/",
      "category": "IA",
      "iconFile": "favicon_claude_ai.ico"
    },
    {
      "name": "Perplexity",
      "description": "IA de Perplexity",
      "url": "https://www.perplexity.ai/",
      "category": "IA",
      "iconFile": "favicon_www_perplexity_ai.png"
    }
  ]
}